# Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int (input("Введите день недели: "))
def f(a):
    if a == 6 or a == 7:
        return 'Выходной'
    elif 0 < a <=5:
        return 'Рабочий'
    else:
        return 'Введите правильный день недели от 1 до 7'

print(f(a))
